* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: content-box;
    background-color: #686c6d;
    padding: 35px;
      

}

/* CSS code for the horizontal navigation bar */
.navbar {
    display: flex;
    list-style: none;
    padding: 0;
}

.navbar li {
    margin-right: 15px;
    font-size:large;
  
}

.navbar a {
    text-decoration: none;
    color: #080707;
}

.navbar a:hover {
    color: #f30a0a;
}
/* CSS code for the banner and header */
.portfolio-banner {
    position: relative;
    z-index: 3;
    width: 10vw;
    height: 10vh;
    max-height: 15em;
    background-size:cover;
    overflow:hidden;
    background-image: url(../css/02-hero-bg.jpg);
  }
  
 
   /* Adjust the banner styles */
   .portfolio-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0%;
    width: 100%;
    height: 250px;
    overflow:hidden;
    
    
  }
  
  .portfolio-color {
    background-color: #3d192a; /* Set the color or use an image */
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0%;
  }
  
  .portfolio-banner h2{
    position: absolute;
    right: 80px;
    bottom: 20px;
    color: rgb(255, 255, 255);
  }
  
  /* Style header h1 and nav */
  header h1, header nav {
    border: 1px solid rgb(102, 119, 130);
    padding: 10px;
    margin: 10px;
    display: inline-block;
  }

  .about-me-container h3 {
    border: bottom 30%;;
    border-right: none;
    padding: 0.5em;
    margin: 0;
  }
   /* Create a grid layout */
   .grid-container {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
  }
  
  .grid-item {
    background-color: #28777a;
    padding: 50px;
    text-align: center;
    font-size: x-large;
    
  }
  
  /* Style the grid items */
  .grid-item-1 { 
    grid-column: 1 / span 2; /* Occupies 2 columns horizontally */
  }
  .grid-item-2, .grid-item-3 { grid-row: 2; }
  .grid-item-4, .grid-item-5 { grid-row: 3; }
  
  /* Style the image within the grid item */
  .grid-item img {
    max-width: 80%;
    max-height: 80%;
  
  }
  
  /* contact me section */
  .contact-me {
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: x-large;
  }
  .contact-links{
    margin-right: 60px;
    font-size: large;
  }
  footer{
    display: flex;
    justify-content: center;
    color: #1d0eeb;
  }
  